<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Number Wizard UI\Assets\NumberWizard.cs">
    <Files>
      <File FileName="..\Number Wizard UI\Assets\NumberWizard.cs" Line="16" Column="13" />
      <File FileName="..\Number Wizard UI\Assets\LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>